{
  "name": "cencomos-gara-v4-supa",
  "version": "4.0.0",
  "private": true,
  "description": "CencomOS-Garage v4.0 cloud: Next.js + TS + Tailwind (Vercel) + PostgreSQL/Realtime/Storage (Supabase)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @cencom/db && npm run typecheck --workspace @cencom/core",
    "seed": "node --import tsx packages/db/src/cli.ts seed",
    "migrate": "node --import tsx packages/db/src/cli.ts migrate",
    "test": "npm test --workspaces --if-present",
    "test:contract": "npm run test:contract --workspace @cencom/core",
    "test:load": "node scripts/load-runner.mjs",
    "test:conformance": "jest --config tests/conformance/jest.config.js --runInBand --detectOpenHandles",
    "test:conformance:watch": "jest --config tests/conformance/jest.config.js --watch",
    "test:conformance:coverage": "jest --config tests/conformance/jest.config.js --coverage",
    "cleanup": "tsx scripts/cleanup_test.ts",
    "backup": "bash Onpremise/scripts/backup.sh",
    "restore": "bash Onpremise/scripts/restore.sh",
    "cron:daily": "npm run cleanup && npm run backup",
    "cron:install": "bash scripts/setup_cron.sh",
    "health": "bash scripts/health_check.sh"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "playwright": "^1.62.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.6.0",
    "aggregate-error": "^3.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^5.2.0",
    "aproba": "^2.1.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "are-we-there-yet": "^3.0.1",
    "assertion-error": "^2.0.1",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "brace-expansion": "^1.1.18",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "busboy": "^1.6.0",
    "cac": "^6.7.14",
    "cacache": "^15.3.0",
    "caniuse-lite": "^1.0.30001809",
    "chai": "^5.3.3",
    "chainsaw": "^0.1.0",
    "check-error": "^2.1.3",
    "chownr": "^2.0.0",
    "chromium-bidi": "^17.0.2",
    "clean-stack": "^2.2.0",
    "client-only": "^0.0.1",
    "cliui": "^9.0.1",
    "color-support": "^1.1.3",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "console-control-strings": "^1.1.0",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.2.3",
    "dayjs": "^1.11.21",
    "debug": "^4.4.3",
    "decompress-response": "^6.0.0",
    "deep-eql": "^5.0.2",
    "deep-extend": "^0.6.0",
    "delegates": "^1.0.0",
    "detect-libc": "^2.1.2",
    "devtools-protocol": "^0.0.1666840",
    "diff-sequences": "^29.6.3",
    "dotenv": "^17.4.2",
    "duplexer2": "^0.1.4",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.5",
    "enhanced-resolve": "^5.24.5",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "es-module-lexer": "^1.7.0",
    "esbuild": "^0.28.2",
    "escalade": "^3.2.0",
    "estree-walker": "^3.0.3",
    "exceljs": "^4.4.0",
    "execa": "^8.0.1",
    "expand-template": "^2.0.3",
    "expect-type": "^1.4.0",
    "fast-csv": "^4.3.6",
    "file-uri-to-path": "^1.0.0",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "gauge": "^4.0.4",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.6.0",
    "get-func-name": "^2.0.2",
    "get-stream": "^8.0.1",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.11",
    "has-unicode": "^2.0.1",
    "http-cache-semantics": "^4.2.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^5.0.0",
    "humanize-ms": "^1.2.1",
    "iceberg-js": "^0.8.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip-address": "^10.5.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-lambda": "^1.0.1",
    "is-stream": "^3.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jiti": "^2.7.0",
    "js-tokens": "^9.0.1",
    "jszip": "^3.10.1",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "lilconfig": "^3.1.3",
    "listenercount": "^1.0.1",
    "local-pkg": "^0.5.1",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isundefined": "^3.0.1",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "loose-envify": "^1.4.0",
    "loupe": "^3.2.1",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.30.21",
    "make-fetch-happen": "^9.1.0",
    "merge-stream": "^2.0.0",
    "mimic-fn": "^4.0.0",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.7",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mitt": "^3.0.1",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "mlly": "^1.8.2",
    "modern-tar": "^0.8.4",
    "ms": "^2.1.3",
    "nanoid": "^3.3.18",
    "napi-build-utils": "^2.0.0",
    "negotiator": "^0.6.4",
    "next": "^14.2.35",
    "node-abi": "^3.94.0",
    "node-addon-api": "^7.1.1",
    "node-gyp": "^8.4.1",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^5.3.0",
    "npmlog": "^6.0.2",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "p-limit": "^5.0.0",
    "p-map": "^4.0.0",
    "pako": "^1.0.11",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "pathe": "^1.1.2",
    "pathval": "^2.0.1",
    "pg": "^8.23.0",
    "pg-cloudflare": "^1.4.0",
    "pg-connection-string": "^2.14.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.14.0",
    "pg-protocol": "^1.16.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.1.1",
    "pkg-types": "^1.3.1",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.26",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.1",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prebuild-install": "^7.1.3",
    "pretty-format": "^29.7.0",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "pump": "^3.0.4",
    "puppeteer": "^25.7.0",
    "puppeteer-core": "^25.7.0",
    "rc": "^1.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "retry": "^0.12.0",
    "rimraf": "^2.7.1",
    "rollup": "^4.62.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "scheduler": "^0.23.2",
    "semver": "^7.8.5",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.9",
    "socks-proxy-agent": "^6.2.1",
    "source-map-js": "^1.2.1",
    "split2": "^4.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ssri": "^8.0.1",
    "stackback": "^0.0.2",
    "std-env": "^3.10.0",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "strip-literal": "^2.1.1",
    "styled-jsx": "^5.1.1",
    "tailwindcss": "^4.3.3",
    "tapable": "^2.3.3",
    "tar": "^6.2.1",
    "tar-fs": "^2.1.5",
    "tar-stream": "^2.2.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinypool": "^1.1.1",
    "tinyrainbow": "^1.2.0",
    "tinyspy": "^3.0.2",
    "tmp": "^0.2.7",
    "traverse": "^0.3.9",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "type-detect": "^4.1.0",
    "typed-query-selector": "^2.12.2",
    "ufo": "^1.6.4",
    "undici-types": "^6.21.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unzipper": "^0.10.14",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "vite": "^5.4.21",
    "vite-node": "^2.1.9",
    "vitest": "^2.1.9",
    "webdriver-bidi-protocol": "^0.4.2",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^9.0.2",
    "wrappy": "^1.0.2",
    "ws": "^8.21.3",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^18.1.0",
    "yargs-parser": "^22.0.0",
    "yocto-queue": "^1.2.2",
    "zip-stream": "^4.1.1",
    "zod": "^3.25.76"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
